{
  "name": "customconnectorexample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/xrm": "^9.0.87",
    "typescript": "^5.9.3",
    "uglify-js": "^3.19.3"
  }
}
